{
	"cleanUrls": true,
	"trailingSlash": false,
	"builds": [
		{ "src": "**/*.go", "use": "@vercel/go" }
	],
	"rewrites": [
		{ "source": "/", "destination": "/functions/version/handler.go" },
		{ "source": "/users", "destination": "/functions/users/handler.go" }
	]
}
